WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="ColorChecker" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="R" Grid.Row ="0" FontSize="40" HorizontalAlignment="Left" Margin="8,10,0,9"/>
            <Slider x:Name="rSlider" Maximum="255" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"  Margin="0,28,0,0" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" FontSize="20" VerticalAlignment="Center"
                     Text= "{Binding ElementName= rSlider, Path = Value, UpdateSourceTrigger = PropertyChanged, StringFormat = 0}"/>


            <TextBlock Text="G" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="gSlider" Maximum="255" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                      Text= "{Binding ElementName= gSlider, Path = Value, UpdateSourceTrigger = PropertyChanged, StringFormat = 0}"/>

            <TextBlock Text="B" Grid.Row ="2"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="bSlider" Maximum="255" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center"
                      Text= "{Binding ElementName= bSlider, Path = Value, UpdateSourceTrigger = PropertyChanged, StringFormat = 0}"/>

            <ComboBox x:Name="colorSelectComboBox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="187" SelectionChanged="colorSelectComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Grid.Row="0" Content="STOCK" Margin="10,10,73,10" FontSize="16" Click="stockButton_Click"/>
            <ListBox x:Name="stockList"  Grid.Row="1" Margin="10,0,10,10" FontSize="20" Background="AliceBlue" SelectionChanged="stockList_SelectionChanged" FontFamily="HGSGothicE"/>
            <Button x:Name="DeleteButton" Content="削除" FontSize="15" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Center" Click="Button_Click" Height="29" Width="40"/>
        </Grid>

    </Grid>
</Window>
