WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R" Grid.Row ="0" FontSize="40" HorizontalAlignment="Left" Margin="8,10,0,9"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.373,0.489" Margin="0,28,0,0"/>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="10,20,20,0"  Text="0" FontSize="20" VerticalAlignment="Top" Width="20"/>
            
            <TextBlock Text="G" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,20,20,0"  Text="0" FontSize="20" VerticalAlignment="Top" Width="20"/>
            
            <TextBlock Text="B" Grid.Row ="2"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="10,20,20,0"  Text="0" FontSize="20" VerticalAlignment="Top" Width="20"/>
            <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Margin="10" FontSize="20"/>
            <ListBox x:Name="stockList"  Grid.Row="1" Background="LightCyan"/>
        </Grid>

    </Grid>
</Window>
